# Mailgun
MAILGUN_USERNAME = your_mail_user
MAILGUN_PASSWORD = your_mail_password

# Google
GOOGLE_OAUTH_CLIENT_ID = your_google_client_id
GOOGLE_OAUTH_CLIENT_SECRET = your_google_client_secret

# AWS S3
AWS_ACCESS_KEY_ID = access_key_id
AWS_SECRET_ACCESS_KEY = secret_access_key

# Heroku
H_POSTGRES_PORT = heroku_deploy_port
H_POSTGRES_HOST = heroku_deploy_host
H_POSTGRES_DB = heroku_deploy_db
H_POSTGRES_USER = heroku_deploy_username
H_POSTGRES_PASSWORD = heroku_deploy_password

DOMAIN = domain_name