DOMAIN=mail.readmee.org
MAILGUN_USERNAME=postmaster@mail.readmee.org
MAILGUN_PASSWORD=14924d59b82ef49622f49fb6c3edb88f-451410ff-9ebbecd6

GOOGLE_OAUTH_CLIENT_ID=184502272455-9ccopd1aiak7cpk2jpelvk3thmc2ijdm.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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

S3_BUCKET_ID=AKIAVPIHENJPBRQQPI7E
S3_BUCKET_SECRET=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